import pygame
from pygame.locals import *
from OpenGL.GL import *
from OpenGL.GLU import *

#куб
vertices = (
    (1, -1, -1), (1, 1, -1),
    (-1, 1, -1), (-1, -1, -1),
    (1, -1, 1), (1, 1, 1),
    (-1, -1, 1), (-1, 1, 1)
)

edges = (
    (0,1), (1,2), (2,3), (3,0),
    (4,5), (5,7), (7,6), (6,4),
    (0,4), (1,5), (2,7), (3,6)
)


#малюєм куб
def draw_cube():
    glBegin(GL_LINES)
    for edge in edges:
        for vertex in edge:
            glVertex3fv(vertices[vertex])
    glEnd()

def main():
    pygame.init()
    display = (800, 600)
    pygame.display.set_mode(display, DOUBLEBUF | OPENGL)
    pygame.display.set_caption("3D Cube Rotation (X/Y/Z)")

    gluPerspective(45, display[0] / display[1], 0.1, 50.0)
    glTranslatef(0, 0, -5)
    glEnable(GL_DEPTH_TEST)

    rot_x = rot_y = rot_z = 0
    scale = 1.0
    zoom_speed = 0.05

    clock = pygame.time.Clock()
    speed = 2

    while True:
        for event in pygame.event.get():
            if event.type == QUIT or (event.type == KEYDOWN and event.key == K_ESCAPE):
                pygame.quit()
                return

        #клавіші
        keys = pygame.key.get_pressed()
        if keys[K_w]:
            rot_x -= speed
        if keys[K_s]:
            rot_x += speed
        if keys[K_a]:
            rot_y -= speed
        if keys[K_d]:
            rot_y += speed
        if keys[K_q]:
            rot_z -= speed
        if keys[K_e]:
            rot_z += speed

        #це щоб можна було зменшити/збільшити фігуру
        if keys[K_z]:
            scale += zoom_speed
        if keys[K_x]:
            scale -= zoom_speed
            if scale < 0.1:
                scale = 0.1

        # Малювання:
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
        glPushMatrix()
        glScalef(scale, scale, scale)
        glRotatef(rot_x, 1, 0, 0)
        glRotatef(rot_y, 0, 1, 0)
        glRotatef(rot_z, 0, 0, 1)
        draw_cube()
        glPopMatrix()

        pygame.display.flip()
        clock.tick(60)


if __name__ == "__main__":
    main()
