
import random

карти = [2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11] * 4  # Колода з 52 карт.там валєт, дама,король і 10 йде по 10 а туз 11

while True:
    input("\n🎮 Натисни Enter для початку гри...")

    г = [random.choice(карти), random.choice(карти)]
    д = [random.choice(карти), random.choice(карти)]

    print(f"\nТвої карти: {г} = {sum(г)}")
    print(f"Карта дилера: [{д[0]}, ?]")

    while sum(г) < 21 and input("Береш карту? (т/н): ") == 'т':
        г.append(random.choice(карти))
        print(f"Твої карти: {г} = {sum(г)}")

    while sum(д) < 17:
        д.append(random.choice(карти))

    print(f"\nФІНАЛ:")
    print(f"Ти: {sum(г)} | Дилер: {sum(д)}")

    if sum(г) > 21:
        print("Ти програв! 💥")
    elif sum(д) > 21:
        print("Ти виграв! 🎉")
    elif sum(г) > sum(д):
        print("Ти виграв! 🎉")
    elif sum(г) < sum(д):
        print("Ти програв! 💥")
    else:
        print("Нічия! 🤝")
