import random

def start():
    print("Шансы: 80% для обычного, 15% для редкого, 5% для эпического")

    try:
        k = int(input("Введите количество дропа: "))
    except ValueError:
        print("Ошибка: нужно ввести число!")
        return

    loot = ["Обычный", "Редкий", "Эпический"]
    chances = [0.80, 0.15, 0.05]

    result = random.choices(loot, weights=chances, k=k)
    print("\nВаш дроп:")
    for i, item in enumerate(result, 1):
        print(f"{i}. {item}")

if __name__ == "__main__":
    start()

